PUBLIC_SITE_NAME='MATTERS.TOWN IDENTITY CARD'
PUBLIC_SITE_DESCRIPTION='慶祝馬特市民搬新家，領取你的身份證'
PUBLIC_SERVER_API_URL='https://server.matters.town/graphql'
PUBLIC_CANONICAL_ORIGIN='https://identity.matters.town'
