PUBLIC_SITE_NAME='MATTERS.TOWN IDENTITY CARD'
PUBLIC_SITE_DESCRIPTION='MATTERS.TOWN IDENTITY CARD'
PUBLIC_SERVER_API_URL='https://server.matters.town/graphql'
PUBLIC_CANONICAL_ORIGIN='https://identity.matters.town'
